# register-and-score

./: README.md  Serasa Experian API.postman_collection.json  pom.xml
src/main/java/com/serasa/registerandscore/: RegisterAndScoreApplication.java
src/main/java/com/serasa/registerandscore/application/: PersonService.java
src/main/java/com/serasa/registerandscore/application/auth/: AuthService.java
src/main/java/com/serasa/registerandscore/application/person/: PersonService.java
src/main/java/com/serasa/registerandscore/application/person/mapper/: PersonMapper.java
src/main/java/com/serasa/registerandscore/controller/: CreatePersonRequest.java  PersonControlller.java  PersonResponse.java
src/main/java/com/serasa/registerandscore/controller/auth/: AuthController.java
src/main/java/com/serasa/registerandscore/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/serasa/registerandscore/controller/exception/model/: ErrorCode.java  ErrorResponse.java
src/main/java/com/serasa/registerandscore/controller/person/: PersonController.java
src/main/java/com/serasa/registerandscore/core/exception/: FailedUpdateInactivePersonException.java  GlobalExceptionHandler.java
src/main/java/com/serasa/registerandscore/core/exception/model/: ErrorCode.java  ErrorResponse.java
src/main/java/com/serasa/registerandscore/core/security/: CustomUserDetailsService.java  JwtConfig.java  SecurityConfiguration.java  SecurityFactory.java  TokenService.java
src/main/java/com/serasa/registerandscore/infra/client/: AddressClient.java  UserInformationProvider.java  ViaCepClient.java
src/main/java/com/serasa/registerandscore/infra/client/model/: ViaCepResponse.java
src/main/java/com/serasa/registerandscore/infra/persistence/sql/: PersonRepository.java
src/main/java/com/serasa/registerandscore/infra/persistence/sql/model/: Address.java  PersonEntity.java  UserRole.java
src/main/java/com/serasa/registerandscore/infra/persistence/sql/person/: PersonRepository.java
src/main/java/com/serasa/registerandscore/infra/persistence/sql/person/model/: Address.java  PersonEntity.java  UserRole.java
src/main/java/com/serasa/registerandscore/infra/persistence/sql/user/: UserRepository.java
src/main/java/com/serasa/registerandscore/infra/persistence/sql/user/model/: UserEntity.java
src/main/resources/: application.properties  data.sql  swagger.yaml
src/test/java/com/serasa/registerandscore/: RegisterAndScoreApplicationTests.java
src/test/java/com/serasa/registerandscore/application/person/: PersonServiceTest.java
src/test/java/com/serasa/registerandscore/application/person/mapper/: PersonMapperTest.java
